@use "sass:math";
// Минимальная ширина страницы
$minWidth: 320;
// Ширина полотна (макета)
$maxWidth: 1920;
// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1320;
// Общий отступ у контейнера
// (30 = по 15px слева и справа, 0 = нет отступа)
$containerPadding: 24;

// Ширина срабатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding;

// Брейк-поинты
$pc: math.div($containerWidth, 16) + em; // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: math.div(991.98, 16) + em; // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: math.div(767.98, 16) + em; // Телефоны L
$mobileSmall: math.div(479.98, 16) + em; // Телефоны S

//=== Header =====================================================================================================================================================

.header {
  padding: math.div(15, 16) + rem 0;

  // .header__title
  &__title {
    text-align: center;
    padding-bottom: math.div(10, 16) + rem;
  }

  // .header__btn
  &__btn {
    display: flex;
    align-items: center;
  }

  // .header__error
  &__error  {
    padding-top: math.div(6, 16) + rem;
  }
}

//=== Cards =====================================================================================================================================================

.repositories {
  & .row {
    padding-bottom: math.div(24, 16) + rem;
  }
}

.card {
  overflow: hidden;
}

.card-body {
  display: flex;
  justify-content: space-between;
}

.card-title {
  font-size: 1rem;
  line-height: 1.5 !important;
  margin-bottom: 0 !important;
  overflow: hidden;
  text-overflow: ellipsis;

  // .card-title__body
  &__body {
    display: flex;
    align-items: center;
    column-gap: math.div(10, 16) + rem;
  }

  // .card-title__logo
  &__logo {
    img {
      width: math.div(20, 16) + rem;
      height: math.div(20, 16) + rem;
      overflow: hidden;
      vertical-align: middle;
      border-radius: 4px;
      box-shadow: rgb(205 217 229 / 10%) 0px 0px 0px 1px;
    }
  }
}

a {
  text-decoration: none;

  &:hover {
    color: rgb(13, 110, 253) !important;
    text-decoration: underline;
  }
}

.card-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: math.div(820, 16) + rem;
  margin-bottom: 0 !important;
  margin-top: math.div(4, 16) + rem;
  font-size: math.div(14, 16) + rem;
}

.card-topics {
  display: flex;
  flex-wrap: wrap;
  gap: math.div(8, 16) + rem;
  margin-bottom: math.div(4, 16) + rem;
  margin-top: math.div(8, 16) + rem;

  a {
    color: rgb(83, 155, 245) !important;
    font-size: math.div(12, 16) + rem !important;
    padding: 0 math.div(10, 16) + rem !important;
    font-weight: 500 !important;
    border-radius: 2em !important;
    line-height: math.div(22 , 12) !important;
    background-color: rgba(65, 132, 228, 0.1) !important;
    text-decoration: none !important;
    white-space: nowrap !important;

    &:hover {
      color: rgb(205, 217, 229) !important;
      background-color: rgb(49, 109, 202) !important;
    }
  }
}

.card-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: math.div(8, 16) + rem;
  font-size: math.div(12, 16) + rem;

  // .card-info__circle
  &__circle {
    margin-left: math.div(8, 16) + rem;
    margin-right: math.div(8, 16) + rem;
  }

  // .card-info__stars
  &__stars {
    display: flex;
    align-items: center;
    column-gap: math.div(6, 16) + rem;
    color: inherit !important;
  }
}

.card-buttons {

  // .card-buttons__btn
  &__btn {
    display: flex;
    align-items: center;
    min-width: max-content;
    background-color: rgb(246, 248, 250) !important;
    box-shadow: rgba(31, 35, 40, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset !important;
    border-color: rgba(31, 35, 40, 0.15) !important;
    border-radius: math.div(6, 16) + rem;
    border-width: 1px;
    border-style: solid;
    padding: 0 math.div(8, 16) + rem;
    height: math.div(28, 16) + rem;
    font-size: math.div(12, 16) + rem !important;
    font-weight: 500;
    text-align: center;
    color: rgb(36, 41, 47) !important;
    transition: color 80ms cubic-bezier(0.65, 0, 0.35, 1) 0s, fill, background-color, border-color;

    &:hover {
      background-color: rgb(243, 244, 246) !important;
      border-color: rgba(31, 35, 40, 0.15) !important;
    }

    &:focus {
      outline: transparent solid 1px;
      box-shadow: none !important;
      outline-offset: -2px;
    }
  }

  // .card-buttons__btn-body
  &__btn-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: math.div(4, 16) + rem;
  }

  // .card-buttons__btn-img
  &__btn-img {
    display: flex;
    align-items: center;
  }
}

.pagination {
  flex-wrap: wrap;
  row-gap: math.div(15, 16) + rem;
}